spring.application.name=spring-hibernate-jpa-project

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.open-in-view=true
spring.main.banner-mode=off
logging.level.root=warn
